<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="recipe-card-wrapper">
            <section class="recipe-overview">
                <div class="recipe-description">
                    <img src="assets/images/image-omelette.jpeg" alt="omlette">
                <h1>Simple Omlette Recipe</h1>
                <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
                </div>
                <div class="prep-time">
                    <h3>Preperation Time</h3>
                    <ul>
                        <li><span>Total: </span>Approximately 10 minutes</li>
                        <li><span>Preparation: </span>5 minutes</li>
                        <li><span>Cooking: </span>5 minutes</li>
                    </ul>
                </div>
            </section>
            <section class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </section>
            <section class="instructions">
                <h2>Instructions</h2>
                <ol>
                    <li><span>Beat the eggs: </span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><span>Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <li><span>Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><span>Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </section>
            <section>
                <h2>Nutrition</h2>
                <caption>The table below shows nutritional values per serving without the additional fillings.</caption>
                <div class="nutrition-table">
                    <div class="tb-row row-1">
                        <div class="category rw-val-1">Calories</div>
                        <div class="data rw-val-2">277kcal</div>
                    </div>
                    <div class="tb-row row-2">
                        <div class="category rw-val-1">Carbs</div>
                        <div class="data rw-val-2">0g</div>
                    </div>
                    <div class="tb-row row-3">
                        <div class="category rw-val-1">Protein</div>
                        <div class="data rw-val-2">20g</div>
                    </div>
                    <div class="tb-row row-4">
                        <div class="category rw-val-1">Fat</div>
                        <div class="data rw-val-2">22g</div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>