html {
    box-sizing: border-box;

    /* ------- White:  --------*/
    /* color: hsl(0, 0%, 100%); */

    /* ------- Stone --------*/
    /* color: hsl(30, 54%, 90%); */
    /* color: hsl(30, 18%, 87%); */
    /* color: hsl(30, 10%, 34%); */
    /* color: hsl(24, 5%, 18%); */

    /* ------- Brown  --------*/
    /* color: hsl(14, 45%, 36%); */

    /* ------- Rose --------*/
    /* color: hsl(332, 51%, 32%); */
    /* color: hsl(330, 100%, 98%); */
  }


  /* --------------------- GENERAL --------------------*/
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    margin: 0;
    padding: 0;
  }
  div.page-wrapper{
    background-color: hsl(30, 18%, 87%);
    padding: 10vh;
  }
  div.recipe-card-wrapper{
    background-color: hsl(0, 0%, 100%);
    color: hsl(30, 10%, 34%);
    display: flex;
    flex-direction: column;
    padding: 5vh;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
  }
  section{
    padding: 1%;
  }
  section.recipe-overview{
    color: hsl(24, 5%, 18%);
  }
  img, section, div.prep-time{
    max-width: 100%;
  }
  img, div.recipe-card-wrapper, div.prep-time{
    border-radius: 20px;
  }
  div.prep-time{
    background-color: hsl(330, 100%, 98%);
    margin: 1vh;
    padding: 1vh 4vh;
  }


  /* --------------------- HEADINGS --------------------*/
  h1, h2{
    font-family: "Young Serif", serif;
    font-weight: 600;
  }
  h1{
    font-size: 3.1rem;
    margin-bottom: 1.5rem;
    margin-top: 1.25rem;
  }
  h2{
    font-size: 2rem;
  }
  h2, div.data{
    color: hsl(14, 45%, 36%);
  }
  td.data{
    font-weight: bold;
  }
  h3{
    color: hsl(332, 51%, 32%);
  }



  /* --------------------- LISTS --------------------*/
  li::marker{
    color: hsl(14, 45%, 36%);
    font-weight: bold;
  }
  div.prep-time li::marker{
    color: hsl(332, 51%, 32%);
  }
  div.prep-time li{
    color: hsl(30, 10%, 34%);
  }


  ul, ol{
    margin: 0;
    padding-left: 2vw;
  }

  p{
    /* margin-top: 0; */
    margin-bottom: 2rem;
  }
  li{
    
    padding: .5rem 1rem;
  }
  span{
    font-weight: bolder;
  }
  table{
    width: 100%;
    padding: 1vh;
  }
  tr{
    border-bottom: hsl(30, 10%, 34%) solid 1px;
  }
  /* td{
    border: sandybrown solid 3px;
  } */




  div.tb-row{
    display: grid;
    border-bottom: hsl(24, 5%, 18%) solid .6px;
    grid-template-columns: .9fr 1.1fr;
    padding: 2vh 0 2vh 4vh;
    
  }
  div.nutrition-table{
    padding: 3vh 0;
  }
  div.data{
    font-weight: bold;
  }

  section.ingredients, section.instructions{
    border-bottom: hsl(24, 5%, 18%) solid .6px;
  }






li{
    /* border: slateblue solid 3px; */
}
p{
    /* border: purple solid 3px; */
}
h1{
    /* border: solid red 3px; */
}
h3{
    /* border: black solid 3px; */
}
div.prep-time{
    /* border: black solid 3px; */
}
section{
    /* border: green solid 3px; */
}
div.recipe-card-wrapper{
    /* border: black solid 3px; */
}
div.prep-time ul{
    /* border: grey solid 3px; */
}
ol, ul{
    /* border: red solid 3px; */
}
img{
    /* border: hotpink solid 3px */
}
tr{
    /* border: greenyellow solid 3px; */
  }
